[defaults]
hostname  = '{{MQTT_SERVER}}'
port      = 1883
username     = '{{MQTT_USERNAME}}'
password     = '{{MQTT_PASSWORD}}'
clientid     = 'mqttwarn'
functions = 'zabbix'
launch  = zabbix

[config:zabbix]
targets = {
            # Trapper address   port   
    't1'  : [ '{{ZABBIX_TRAPPER}}', 10051 ],
  }

[solar/cabinet01/+]
alldata = ZabbixData()
targets = zabbix:t1
